<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #imgDiv{
            width:20%;
            margin-right: 0px;
        }
        #outer{
            display: flex;
            justify-content: center;
            background-color: whitesmoke;
        }
        #imgDiv>img{
            width: 100%;
        }
        #container{
            width:60%;
            background-color: white;
        }
        #container>div{
            width: 90%;
            height: 210px;
            margin-bottom: 20px;
            border-bottom: dashed;
            margin-left: 40px;
            color: rgba(165, 158, 158, 0.308);
            display: flex;
            align-items: center;
         }
        .innerDiv2>h6{
            color: rgba(59, 56, 56, 0.87);
            font-size: 1.4rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height:0rem;
            margin: 0px;
            margin-bottom: 25px;
        }
        .innerDiv2> .para{
            color: rgba(59, 56, 56, 0.87);
            font-size: 0.9rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height:8px;
        }
        .innerDiv2> .para5{
            color: rgba(73, 71, 71, 0.87);
            font-size: 0.9rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: bold;
            line-height:8px;
        }
        h5{
            color: rgba(0, 0, 0, 0.87);
            font-size: 1.5rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.33;
            letter-spacing: 0em;
            margin-left: 30px;
            line-height: 0px;
        }
        .mainDiv{
            display: flex;
        }
        .innerDiv{
            width: 15%;
            margin-left: 30px;
            margin-bottom: 70px;
        }
        .innerDiv>img{
            width: 100%
        }
        .innerDiv2{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="imgDiv">
            <img src="https://assets.interntheory.com/creative/Internship_left_course_add_01.png">
        </div>
        <div id="container">
            <h5>ALL Internships</h5>
        </div>
    </div>
</body>
</html>
<script src="./internshipData.js"></script>
<script>
    var internshipData = JSON.parse(localStorage.getItem("internshipData"));
     console.log(internshipData);

    internshipData.map(function(ele){
        var mainDiv = document.createElement("div");
        mainDiv.setAttribute("class", "mainDiv");

        var div1 = document.createElement("div");
        div1.setAttribute("class", "innerDiv");
        
        var img = document.createElement("img");
        img.setAttribute("src", ele.image_url);

        var div2 = document.createElement("div");
        div2.setAttribute("class", "innerDiv2");

        var heading = document.createElement("h6");
        heading.innerText = ele.heading;

        var p1 = document.createElement("p");
        p1.innerText = ele.p1;
        p1.setAttribute("class", "para");

        var p2 = document.createElement("p");
        p2.innerText = ele.p2;
        p2.setAttribute("class", "para");

        var p3 = document.createElement("p");
        p3.innerText = ele.p3;
        p3.setAttribute("class", "para");

        var p4 = document.createElement("p");
        p4.innerText = ele.p4;
        p4.setAttribute("class", "para");

        var p5 = document.createElement("p");
        p5.innerText = ele.p5;
        p5.setAttribute("class", "para5");

        div1.append(img);
        div2.append(heading, p1, p2, p3, p4, p5);
        mainDiv.append(div1, div2);

        document.querySelector("#container").append(mainDiv);

    })
</script>